export App from './App/App';
export Home from './Home/Home';
export NotFound from './NotFound/NotFound';
export Accounts from './Account/Accounts';
export Login from './Login/Login';
export NewsView from './NewsView/NewsView';
export Entrant from './Entrant/Entrant';
export Student from './Student/Student';
export RemoteEducation from './RemoteEducation/RemoteEducation';
export AdditionalEducation from './AdditionalEducation/AdditionalEducation';
export Reference from './Reference/Reference';
export Contacts from './Contacts/Contacts';
export ReportAnError from './ReportAnError/ReportAnError';
export Settings from './Settings/Settings';
// About
export About from './About/About';
export AboutCollage from './About/AboutCollage/AboutCollage';
export HistoryCollage from './About/HistoryCollage/HistoryCollage';
export Anticorruption from './About/Anticorruption/Anticorruption';
export Antiterrorst from './About/Antiterrorist/Antiterrorist';
export EducationWork from './About/EducationalWork/EducationWork';
export RecreationCenter from './About/RecreationCenter/RecreationCenter';
export TradeUnion from './About/TradeUnion/TradeUnion';
export WorkPlan from './About/WorkPlan/WorkPlan';
export Administration from './About/Administration/Administration';
