import React from 'react';
import SvgIcon from 'material-ui/SvgIcon';

const ccLiveIcon = (props) => (
  <SvgIcon {...props}>
    <path d="M693.6,645.6H338.1c-65.2,0-118.5-53.3-118.5-118.5v-93c0-65.2,53.3-118.5,118.5-118.5H693.6c65.2,0,118.5,53.3,118.5,118.5v93C812.1,592.3,758.8,645.6,693.6,645.6Z"
          transform="translate(-219.1 -315.1)"
          fill="#383838"
          stroke="#000"
          strokeLinecap="round"
          strokeMiterlimit="10"/>
    <path d="M321.2,436.1c7.8,0,14.5,1.1,19.8,3.4,7.5,3.1,11.3,7.9,11.3,14.2a12.46,12.46,0,0,1-3.1,8.8,9.93,9.93,0,0,1-7.6,3.5c-1.9,0-4.6-.7-8.1-2.2a27.1,27.1,0,0,0-10.8-2.2c-6.3,0-11.1,2.1-14.5,6.4s-5,9.6-5,16,1.6,11.9,4.8,16.2a15.51,15.51,0,0,0,13.2,6.4,35.06,35.06,0,0,0,10.5-1.5c3.2-1,6.5-2.1,9.8-3.2a9.79,9.79,0,0,1,7.6,3.7,12.42,12.42,0,0,1,3.2,8.1c0,6-3.9,10.7-11.6,14.2a47.53,47.53,0,0,1-19.5,4.2c-13.1,0-23.8-4.6-31.9-13.7S277,497.8,277,484.1s4.1-25,12.3-34.1C297.4,440.7,308.1,436.1,321.2,436.1Z"
          transform="translate(-219.1 -315.1)"
          fill="#fff"/>
    <path d="M403.2,436.1c7.8,0,14.5,1.1,19.8,3.4,7.5,3.1,11.3,7.9,11.3,14.2a12.46,12.46,0,0,1-3.1,8.8,9.93,9.93,0,0,1-7.6,3.5c-1.9,0-4.6-.7-8.1-2.2a27.1,27.1,0,0,0-10.8-2.2c-6.3,0-11.1,2.1-14.5,6.4s-5,9.6-5,16,1.6,11.9,4.8,16.2a15.51,15.51,0,0,0,13.2,6.4,35.06,35.06,0,0,0,10.5-1.5c3.2-1,6.5-2.1,9.8-3.2a9.79,9.79,0,0,1,7.6,3.7,12.42,12.42,0,0,1,3.2,8.1c0,6-3.9,10.7-11.6,14.2a47.53,47.53,0,0,1-19.5,4.2c-13.1,0-23.8-4.6-31.9-13.7S359,497.8,359,484.1s4.1-25,12.3-34.1C379.4,440.7,390.1,436.1,403.2,436.1Z"
          transform="translate(-219.1 -315.1)"
          fill="#fff"/>
    <path d="M442.8,421.8c0-4.7,1.3-8.3,3.8-10.9a13.34,13.34,0,0,1,9.8-3.8c4.1,0,7.4,1.2,9.9,3.7s3.7,6.1,3.7,10.9v81.9h29.2c4.4,0,7.7,1.1,10.1,3.4s3.5,5.4,3.5,9.4a12.28,12.28,0,0,1-3.6,9.3c-2.4,2.3-5.7,3.5-10,3.5H456.3a13.61,13.61,0,0,1-9.6-3.7c-2.7-2.5-4-5.8-4-10.1V421.8h0.1Z"
          transform="translate(-219.1 -315.1)"
          fill="#fff"/>
    <path d="M533.2,398.2a15.08,15.08,0,0,1,11.1,4.5,16.44,16.44,0,0,1,0,22.6,15.94,15.94,0,0,1-22.2,0,15.38,15.38,0,0,1-4.5-11.3,15.17,15.17,0,0,1,4.6-11.2A15.44,15.44,0,0,1,533.2,398.2Zm-13.1,53.3a14,14,0,0,1,3.6-9.7,13.28,13.28,0,0,1,18.9-.1,13.43,13.43,0,0,1,3.7,9.8v65a14.37,14.37,0,0,1-3.6,9.9,13.28,13.28,0,0,1-18.9.1,13.67,13.67,0,0,1-3.7-9.9V451.5Z"
          transform="translate(-219.1 -315.1)"
          fill="#fff"/>
    <path d="M561.6,465.8c-1-2.7-1.7-4.7-2.2-6.1a29.09,29.09,0,0,1-1.8-8.8,13.32,13.32,0,0,1,13.1-13.2,14,14,0,0,1,7.5,2c2.1,1.3,3.8,4,5.1,7.9l13.9,40.3,14.3-40.3c1.3-3.8,3-6.4,5-7.8a12.87,12.87,0,0,1,7.6-2.1,12.32,12.32,0,0,1,9.2,3.9,12.7,12.7,0,0,1,3.9,9.3,28.27,28.27,0,0,1-1.7,8.4c-0.7,2-1.5,4.2-2.4,6.4l-21.3,53.7a18.68,18.68,0,0,1-5.5,7.9,13.6,13.6,0,0,1-8.9,2.9,13.27,13.27,0,0,1-8.8-2.8,19.45,19.45,0,0,1-5.6-8Z"
          transform="translate(-219.1 -315.1)"
          fill="#fff"/>
    <path d="M674.7,492.7a12.63,12.63,0,0,0,4.2,9.4q5.55,5.4,16.8,5.4c4.8,0,10.1-1.4,16-4.2s9.5-4.2,10.9-4.2a10.55,10.55,0,0,1,7.8,3.1,11.24,11.24,0,0,1,3.1,8.3c0,6.2-4.2,11.3-12.7,15.3a66.15,66.15,0,0,1-28.5,6.1c-13.7,0-24.7-4.6-33.2-13.7s-12.7-20.6-12.7-34.3c0-13.1,4.3-24.4,12.9-33.8S678.9,436,692.2,436a39.64,39.64,0,0,1,30.9,13.8A45.71,45.71,0,0,1,734.7,481c0,4.4-1,7.4-3,9.1s-5.3,2.5-9.7,2.5H674.7v0.1Zm34-18.2c0-3.6-1.5-7-4.5-10.3a16.28,16.28,0,0,0-12.4-5.7,15.68,15.68,0,0,0-12,5.4c-3.3,3.6-5,7.1-5,10.6h33.9Z"
          transform="translate(-219.1 -315.1)"
          fill="#fff"/>
    <path d="M321.2,436.1c7.8,0,14.5,1.1,19.8,3.4,7.5,3.1,11.3,7.9,11.3,14.2a12.46,12.46,0,0,1-3.1,8.8,9.93,9.93,0,0,1-7.6,3.5c-1.9,0-4.6-.7-8.1-2.2a27.1,27.1,0,0,0-10.8-2.2c-6.3,0-11.1,2.1-14.5,6.4s-5,9.6-5,16,1.6,11.9,4.8,16.2a15.51,15.51,0,0,0,13.2,6.4,35.06,35.06,0,0,0,10.5-1.5c3.2-1,6.5-2.1,9.8-3.2a9.79,9.79,0,0,1,7.6,3.7,12.42,12.42,0,0,1,3.2,8.1c0,6-3.9,10.7-11.6,14.2a47.53,47.53,0,0,1-19.5,4.2c-13.1,0-23.8-4.6-31.9-13.7S277,497.8,277,484.1s4.1-25,12.3-34.1C297.4,440.7,308.1,436.1,321.2,436.1Z"
          transform="translate(-219.1 -315.1)"
          fill="#fff"/>
    <path d="M403.2,436.1c7.8,0,14.5,1.1,19.8,3.4,7.5,3.1,11.3,7.9,11.3,14.2a12.46,12.46,0,0,1-3.1,8.8,9.93,9.93,0,0,1-7.6,3.5c-1.9,0-4.6-.7-8.1-2.2a27.1,27.1,0,0,0-10.8-2.2c-6.3,0-11.1,2.1-14.5,6.4s-5,9.6-5,16,1.6,11.9,4.8,16.2a15.51,15.51,0,0,0,13.2,6.4,35.06,35.06,0,0,0,10.5-1.5c3.2-1,6.5-2.1,9.8-3.2a9.79,9.79,0,0,1,7.6,3.7,12.42,12.42,0,0,1,3.2,8.1c0,6-3.9,10.7-11.6,14.2a47.53,47.53,0,0,1-19.5,4.2c-13.1,0-23.8-4.6-31.9-13.7S359,497.8,359,484.1s4.1-25,12.3-34.1C379.4,440.7,390.1,436.1,403.2,436.1Z"
          transform="translate(-219.1 -315.1)"
          fill="#fff"/>
    <path d="M442.8,421.8c0-4.7,1.3-8.3,3.8-10.9a13.34,13.34,0,0,1,9.8-3.8c4.1,0,7.4,1.2,9.9,3.7s3.7,6.1,3.7,10.9v81.9h29.2c4.4,0,7.7,1.1,10.1,3.4s3.5,5.4,3.5,9.4a12.28,12.28,0,0,1-3.6,9.3c-2.4,2.3-5.7,3.5-10,3.5H456.3a13.61,13.61,0,0,1-9.6-3.7c-2.7-2.5-4-5.8-4-10.1V421.8h0.1Z"
          transform="translate(-219.1 -315.1)"
          fill="#fff"/>
    <path d="M533.2,398.2a15.08,15.08,0,0,1,11.1,4.5,16.44,16.44,0,0,1,0,22.6,15.94,15.94,0,0,1-22.2,0,15.38,15.38,0,0,1-4.5-11.3,15.17,15.17,0,0,1,4.6-11.2A15.44,15.44,0,0,1,533.2,398.2Zm-13.1,53.3a14,14,0,0,1,3.6-9.7,13.28,13.28,0,0,1,18.9-.1,13.43,13.43,0,0,1,3.7,9.8v65a14.37,14.37,0,0,1-3.6,9.9,13.28,13.28,0,0,1-18.9.1,13.67,13.67,0,0,1-3.7-9.9V451.5Z"
          transform="translate(-219.1 -315.1)"
          fill="#fff"/>
    <path d="M561.6,465.8c-1-2.7-1.7-4.7-2.2-6.1a29.09,29.09,0,0,1-1.8-8.8,13.32,13.32,0,0,1,13.1-13.2,14,14,0,0,1,7.5,2c2.1,1.3,3.8,4,5.1,7.9l13.9,40.3,14.3-40.3c1.3-3.8,3-6.4,5-7.8a12.87,12.87,0,0,1,7.6-2.1,12.32,12.32,0,0,1,9.2,3.9,12.7,12.7,0,0,1,3.9,9.3,28.27,28.27,0,0,1-1.7,8.4c-0.7,2-1.5,4.2-2.4,6.4l-21.3,53.7a18.68,18.68,0,0,1-5.5,7.9,13.6,13.6,0,0,1-8.9,2.9,13.27,13.27,0,0,1-8.8-2.8,19.45,19.45,0,0,1-5.6-8Z"
          transform="translate(-219.1 -315.1)"
          fill="#fff"/>
    <path d="M674.7,492.7a12.63,12.63,0,0,0,4.2,9.4q5.55,5.4,16.8,5.4c4.8,0,10.1-1.4,16-4.2s9.5-4.2,10.9-4.2a10.55,10.55,0,0,1,7.8,3.1,11.24,11.24,0,0,1,3.1,8.3c0,6.2-4.2,11.3-12.7,15.3a66.15,66.15,0,0,1-28.5,6.1c-13.7,0-24.7-4.6-33.2-13.7s-12.7-20.6-12.7-34.3c0-13.1,4.3-24.4,12.9-33.8S678.9,436,692.2,436a39.64,39.64,0,0,1,30.9,13.8A45.71,45.71,0,0,1,734.7,481c0,4.4-1,7.4-3,9.1s-5.3,2.5-9.7,2.5H674.7v0.1Zm34-18.2c0-3.6-1.5-7-4.5-10.3a16.28,16.28,0,0,0-12.4-5.7,15.68,15.68,0,0,0-12,5.4c-3.3,3.6-5,7.1-5,10.6h33.9Z"
          transform="translate(-219.1 -315.1)"
          fill="#fff"/>
  </SvgIcon>
);
export default ccLiveIcon;
